{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Kanto Routes",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside3 Autumn.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside4 Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "Celadon City/Celadon City Spring.tmx": {
            "scale": 0.3750520833333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 906.5407582280242,
                "y": 833.2176086654633
            }
        },
        "Cerulean City/Cerulean City Autumn.tmx": {
            "scale": 0.47128906249999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 768.1060920016577,
                "y": 639.7347699958558
            }
        },
        "Cinnabar Island/Cinnabar Island Spring.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 636,
                "y": 235.5
            }
        },
        "Fuchsia City/Fuchsia City Spring.tmx": {
            "scale": 0.4688151041666666,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 767.8933481460908,
                "y": 655.9089015414527
            }
        },
        "Indigo Plateau/Indigo Plateau Spring.tmx": {
            "scale": 0.833449074074074,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 431.9400083321762,
                "y": 319.7555895014582
            }
        },
        "Kanto Route 1/Kanto Route 1 Autumn.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 638.6073711410309
            }
        },
        "Kanto Route 1/Kanto Route 1 Spring.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 638.6073711410309
            }
        },
        "Kanto Route 1/Kanto Route 1 Summer.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 638.6073711410309
            }
        },
        "Kanto Route 1/Kanto Route 1 Winter.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 638.6073711410309
            }
        },
        "Kanto Route 1/Kanto Route 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 620,
                "y": 1060
            }
        },
        "Lavender Town/Lavender Town Spring.tmx": {
            "scale": 0.7501041666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 483.93278711290105,
                "y": 320.6221358144703
            }
        },
        "Pallet Town/Pallet Town Autumn.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 318.8249694002448
            }
        },
        "Pallet Town/Pallet Town Spring.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 318.8249694002448
            }
        },
        "Pallet Town/Pallet Town Summer.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 318.8249694002448
            }
        },
        "Pallet Town/Pallet Town Winter.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 490.3794369645042,
                "y": 318.8249694002448
            }
        },
        "Peweter City/Peweter City Spring.tmx": {
            "scale": 0.43503605769230763,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 832.1149330017959,
                "y": 736.7205415112586
            }
        },
        "Saffron City/Saffron City Spring.tmx": {
            "scale": 0.3409564393939394,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1055.853353700875,
                "y": 896.0088876544926
            }
        },
        "Vermilion City/Vermilion City Autumn.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1278,
                "y": 720.5
            }
        },
        "Vermilion City/Vermilion City Spring.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 966.6666666666665,
                "y": 1094
            }
        },
        "Viridian City/Viridian City Spring.tmx": {
            "scale": 0.4595625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 800.7615939072488,
                "y": 638.6508907928737
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 27,
    "openFiles": [
    ],
    "project": "Pokemon.tiled-project",
    "recentFiles": [
        "Indigo Plateau/Indigo Plateau Spring.tmx",
        "Cinnabar Island/Cinnabar Island Spring.tmx",
        "Lavender Town/Lavender Town Spring.tmx",
        "Fuchsia City/Fuchsia City Spring.tmx",
        "Saffron City/Saffron City Spring.tmx",
        "Celadon City/Celadon City Spring.tmx",
        "Peweter City/Peweter City Spring.tmx",
        "Vermilion City/Vermilion City Autumn.tmx",
        "Vermilion City/Vermilion City Spring.tmx",
        "Cerulean City/Cerulean City Autumn.tmx",
        "Pallet Town/Pallet Town Autumn.tmx",
        "Pallet Town/Pallet Town Spring.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
