{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Kanto Route 1/Kanto Route 1 Winter.tmx",
    "expandedProjectPaths": [
        "Pallet Town",
        "Kanto Route 1",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside3 Autumn.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside4 Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "Kanto Route 1/Kanto Route 1 Autumn.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 639.5648034815721
            }
        },
        "Kanto Route 1/Kanto Route 1 Spring.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 639.5648034815721
            }
        },
        "Kanto Route 1/Kanto Route 1 Summer.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 639.5648034815721
            }
        },
        "Kanto Route 1/Kanto Route 1 Winter.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 639.5648034815721
            }
        },
        "Kanto Route 1/Kanto Route 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 620,
                "y": 1060
            }
        },
        "Pallet Town/Pallet Town Autumn.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 543.6474908200734,
                "y": 319.6083231334149
            }
        },
        "Pallet Town/Pallet Town Spring.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 574.9816401468788,
                "y": 319.6083231334149
            }
        },
        "Pallet Town/Pallet Town Summer.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 319.6083231334149
            }
        },
        "Pallet Town/Pallet Town Winter.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 490.3794369645042,
                "y": 319.6083231334149
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 44,
    "openFiles": [
        "Kanto Route 1/Kanto Route 1 Spring.tmx",
        "Kanto Route 1/Kanto Route 1 Summer.tmx",
        "Kanto Route 1/Kanto Route 1 Autumn.tmx",
        "Kanto Route 1/Kanto Route 1 Winter.tmx"
    ],
    "project": "Pokemon.tiled-project",
    "recentFiles": [
        "Kanto Route 1/Kanto Route 1 Spring.tmx",
        "Kanto Route 1/Kanto Route 1 Summer.tmx",
        "Kanto Route 1/Kanto Route 1 Autumn.tmx",
        "Kanto Route 1/Kanto Route 1 Winter.tmx",
        "Pallet Town/Pallet Town Autumn.tmx",
        "Pallet Town/Pallet Town Winter.tmx",
        "Pallet Town/Pallet Town Summer.tmx",
        "Pallet Town/Pallet Town Spring.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
