{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Peweter City/Peweter City Spring.tmx",
    "expandedProjectPaths": [
        "Viridian City",
        ".",
        "Kanto Route 1"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside3 Autumn.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets/Outside4 Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside2 Summer.tsx": {
            "scaleInDock": 1
        },
        "Kanto Route 1/Kanto Route 1 Autumn.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 639.5648034815721
            }
        },
        "Kanto Route 1/Kanto Route 1 Spring.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 639.5648034815721
            }
        },
        "Kanto Route 1/Kanto Route 1 Summer.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 639.5648034815721
            }
        },
        "Kanto Route 1/Kanto Route 1 Winter.tmx": {
            "scale": 0.5222301136363636,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 704.6702026383788,
                "y": 639.5648034815721
            }
        },
        "Kanto Route 1/Kanto Route 1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 620,
                "y": 1060
            }
        },
        "Pallet Town/Pallet Town Autumn.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 319.6083231334149
            }
        },
        "Pallet Town/Pallet Town Spring.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 319.6083231334149
            }
        },
        "Pallet Town/Pallet Town Summer.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 576.548347613219,
                "y": 319.6083231334149
            }
        },
        "Pallet Town/Pallet Town Winter.tmx": {
            "scale": 0.63828125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 490.3794369645042,
                "y": 319.6083231334149
            }
        },
        "Peweter City/Peweter City Spring.tmx": {
            "scale": 0.43503605769230763,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 832.1149330017959,
                "y": 736.7205415112586
            }
        },
        "Viridian City/Viridian City Spring.tmx": {
            "scale": 0.4595625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 800.7615939072487,
                "y": 639.7388820889433
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Pokemon-Tiled-Maps/Tilesets",
    "map.height": 46,
    "map.lastUsedFormat": "tmx",
    "map.width": 52,
    "openFiles": [
        "Peweter City/Peweter City Spring.tmx"
    ],
    "project": "Pokemon.tiled-project",
    "recentFiles": [
        "Peweter City/Peweter City Spring.tmx",
        "Viridian City/Viridian City Spring.tmx",
        "Kanto Route 1/Kanto Route 1 Autumn.tmx",
        "Pallet Town/Pallet Town Winter.tmx",
        "Pallet Town/Pallet Town Summer.tmx",
        "Pallet Town/Pallet Town Autumn.tmx",
        "Pallet Town/Pallet Town Spring.tmx",
        "Kanto Route 1/Kanto Route 1 Winter.tmx",
        "Kanto Route 1/Kanto Route 1 Summer.tmx",
        "Kanto Route 1/Kanto Route 1 Spring.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
