{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Pallet Town",
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Bike shop interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "Pallet Town Spring.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 522,
                "y": 344
            }
        },
        "Pallet Town/Pallet Town Spring.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 748,
                "y": 548
            }
        },
        "Tilesets/Outside1 Spring.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets",
    "last.imagePath": "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Pallet Town/Pallet Town Spring.tmx",
        "Pallet Town Spring.tmx",
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside1 Spring.tsx",
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Outside.tsx",
        "C:/Users/shipa/Desktop/Pokemon Tiled Maps/Tilesets/Bike shop interior.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
